{
	"FileVersion": 3,
	"EngineAssociation": "5.5",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SimpliCity",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Bridge",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "AudioModulation",
			"Enabled": true
		},
		{
			"Name": "Paper2D",
			"Enabled": false
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "GeometryScripting",
			"Enabled": true
		},
		{
			"Name": "ZoneGraph",
			"Enabled": true
		},
		{
			"Name": "ZoneGraphAnnotations",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}